.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
}

.waiting-info {
    width: 80%;
    margin: 30px auto;
    text-align: center;
    font-family: 'Excalifont', sans-serif;
    font-size: 28px;
    color: #333;
    padding: 20px;
}

.player-card:hover {
    transform: scale(1.05);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.overlay-text {
    width: 80%;
    margin: 30px auto;
    text-align: center;
    font-family: 'Excalifont', sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    padding: 20px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки */
    }

    .center {
        grid-column: span 2; /* Занимает всю ширину */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 колонка */
    }

    .center {
        grid-column: span 1; /* Занимает всю ширину */
    }
}

.swap-popup {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}